name: mpstats functions

on:
  push:
    branches:
      - '*'

jobs:
  geometric-mean:
    uses: ./.github/workflows/ubuntu-setup.yml
      steps:
        - name: Run geometric mean test
          run: python ci/geometric-mean.py
