name: mpstats functions

on:
  push:
    branches:
      - '*'

jobs:
  setup:
    uses: ./.github/workflows/ubuntu-setup.yml

  geometric-mean:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: Check out the pushed branch
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}

      - name: Run tests
        run: python ci/geometric-mean.py

  correlation:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: Check out the pushed branch
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}

      - name: Run tests
        run: python ci/correlation.py

  covariance:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: Check out the pushed branch
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}

      - name: Run tests
        run: python ci/covariance.py

  median:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: Check out the pushed branch
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}

      - name: Run tests
        run: python ci/median.py

