name: mpstats functions

on:
  push:
    branches:
      - '*'

jobs:
  setup:
    uses: ./.github/workflows/ubuntu-setup.yml

  geometric-mean:
    needs: setup
    steps:
      - name: Run geometric mean test
        run: python ci/geometric-mean.py

